{
  "name": "charges-and-fields",
  "version": "1.0.0-dev.13",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/charges-and-fields.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  },
  "phet": {
    "requirejsNamespace": "CHARGES_AND_FIELDS",
    "simTitleStringKey": "CHARGES_AND_FIELDS/charges-and-fields.name",
    "preload": [
      "../sherpa/lib/Tween-r12.js"
    ]
  }
}
